body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.container-grid{
  width: 100%;
  background-color: black;
  display: grid;
  grid-template-areas: 
    "navbar navbar navbar"
    "menu products products"
    "footer footer footer";
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-gap: 10px;
  @media (max-width: 480px) {
    grid-template-areas: 
      "navbar navbar navbar"
      "products products products"
      "footer footer footer";
  }
  .navbar{
    grid-area: navbar;
    height: 50px;
    background-color: greenyellow;
    text-align: center;
  }

  .menu{
    grid-area: menu;
    height: 100%;
    background-color: aquamarine;
    @media (max-width: 479px) {
      display: none;
      position: fixed;
      top: 50px;
      left: 0px;
      width: 100vw;
      height: 100px;
    }
    li{
      list-style-type: none;
    }
  }

  .products{
    grid-area: products;
    background-color: chocolate;
    height: 100%;
    .product-container {
      background-color: azure;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
      padding-top: 10px;
      @media (max-width: 480px) { 
        justify-content: center;
      }
      .product{
        width: 30%;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        overflow: hidden;
        padding: 5px;
        margin-bottom: 10px;
        @media (max-width: 480px) { 
          width: 45%;
        }
        img{
          height: 120px;
          width: auto;
          object-fit: cover;
          object-position: center;
          margin-bottom: 10px;
        }
      }
    }
  }

  .footer{
    grid-area: footer;
    height: 70px;
    background-color: palevioletred;
  }
}